dbfilename redis_queue.rdb
dir /home/thanhkhaii/frappe-nutrition/frappe-nutrition/config/pids
pidfile /home/thanhkhaii/frappe-nutrition/frappe-nutrition/config/pids/redis_queue.pid
bind 127.0.0.1
port 11000

aclfile /home/thanhkhaii/frappe-nutrition/frappe-nutrition/config/redis_queue.acl
