dbfilename redis_cache.rdb
dir /home/thanhkhaii/frappe-nutrition/frappe-nutrition/config/pids
pidfile /home/thanhkhaii/frappe-nutrition/frappe-nutrition/config/pids/redis_cache.pid
bind 127.0.0.1
port 13000
maxmemory 192mb
maxmemory-policy allkeys-lru
appendonly no

save ""


aclfile /home/thanhkhaii/frappe-nutrition/frappe-nutrition/config/redis_cache.acl
